api/v1/app.proto

syntax = "proto3";
package api.v1;

import "api/v1/common.proto";
option go_package = "pvp/api/v1;v1";
option java_multiple_files = true;
option java_package = "api.v1";


service App {
    rpc RegisterApp (RegisterAppRequest) returns (RegisterAppReply);
    rpc UpdateApp (UpdateAppRequest) returns (UpdateAppReply);
    rpc DeleteApp (DeleteAppRequest) returns (DeleteAppReply);
    rpc GetApp (GetAppRequest) returns (GetAppReply);
    rpc LoginApp (LoginAppRequest) returns (LoginAppReply);
    rpc ListApp (ListAppRequest) returns (ListAppReply);
}


message  ResponseData{
    string AccessToken = 1;
    int64 ExpireTime = 2;
};

message RegisterAppRequest {
    string AppKey = 1;
    string AppScreen = 2;
}
message RegisterAppReply {
    Response Data = 1;

}

message UpdateAppRequest {}
message UpdateAppReply {

}

message DeleteAppRequest {}
message DeleteAppReply {}

message GetAppRequest {}
message GetAppReply {}

message LoginAppRequest {}
message LoginAppReply {}

message ListAppRequest {}
message ListAppReply {}
